<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Amanda Rental</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- fonts end -->

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Feather Icon end-->

    <!-- My Style -->
    <link rel="stylesheet" href="styles.css" />

    <!-- tag google ads start -->
     <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11260869172"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-11260869172');
    </script>
<!-- tag google ads end -->
  </head>
  <body>
    <!-- Navbarstart -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        >Amanda<span><i>Rental</i></span
        >.</a
      >
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Order</a>
        <a href="#products">Wisata Surabaya</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- search form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- search form End -->

    </nav>
    <!-- Navbar End -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content"> 
        <h1 class="content-h1">Selamat datang di Amanda <span><i>Rental.</i></span></h1>
        <p>Amanda Rental melayani perjalanan dalam dan luar di kota anda dengan harga yang murah dan terjangkau dengan pengemudi profesional. Segera hubungi kami untuk kenyamanan perjalanan anda dan keluarga.</p>
      <a href="https://wa.me/+6285890949223" class="cta">Whatsapp</a>
      </main>
    </section>
    <!-- Hero section End -->
      
    <!-- Tentang kami -->

    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
    
      
      <div class="row">
        <div class="about-img">
          <img src="tentang-kami.jpg" alt="Tentang Kami">
        </div>

        <div class="content">
          <h3>Kenapa memilih Amanda Rental ?</h3>
            <p>Amanda Rental telah melayani banyak pelanggang dari berbagai kota-kota besar di seluruh Indonesia dengan pelayanan yang aman dan nyaman dalam perjalanan.</p>
            <p>Kini Amanda Rental terus mengembangkan pelayanan ke berbagai kota-kota besar diseluruh Indonesia dengan harapan dapat memenuhi kebutuhan perjalanan anda dan keluarga.</p>
            <p>Kami telah hadir di kota- kota :</p>
            <ul class="content-ul">
              <li class="content-li">Jakarta</li>
              <li class="content-li">Tangerang</li>
              <li class="content-li">Bekasi</li>
              <li class="content-li">Medan</li>
              <li class="content-li">Bogor</li>
              <li class="content-li">Depok</li>
              <li class="content-li">Bandung</li>
              <li class="content-li">Bandar Lampung</li>
              <li class="content-li">Lombok</li>
              <li class="content-li">Bali</li>
              <li class="content-li">Surabaya</li>
            </ul> 
            <br>
            <p class="content-p">Segera hubungi kami : <a href="https://wa.me/+6285890949223"><span>0858 9094 9223</span></a></p>
        </div>
      </div>
    </section>

    <!-- Tentang kami End -->

    <!-- Menu section start -->
      <section id="menu" class="menu">
        <h2>Order</h2>
        <p>Amanda Rental memyediakan berbagai jenis kendaraan sesuai kebutuhan, pilih dan nikmati perjalanan bersama Amanda Rental.</p>        
        
        <div class="row">
          <div class="menu-card">
            <img src="calya.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Calya</a>
            </div>
            <p class="menu-card-price">IDR 270.000 </p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
          <div class="menu-card">
            <img src="avanza.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Grand New Avanza</a>
            </div>
            
            <p class="menu-card-price">IDR 330.000</p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
          <div class="menu-card">
            <img src="xpander.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Xpander</a>
            </div>
            <p class="menu-card-price">IDR 580.000</p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
          <div class="menu-card">
            <img src="reborn.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Innova Reborn</a>
            </div>
            <p class="menu-card-price">IDR 800.000</p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
          <div class="menu-card">
            <img src="alfard.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Alfard</a>
            </div>
            <p class="menu-card-price">IDR 2.300.000</p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
          <div class="menu-card">
            <img src="wuling.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Wuling</a>
            </div>
            <p class="menu-card-price">IDR 380.000</p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
          <div class="menu-card">
            <img src="hiace2.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Hiace</a>
            </div>
            <p class="menu-card-price">IDR 3.200.000</p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
          <div class="menu-card">
            <img src="elf.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Elf Long</a>
            </div>
            <p class="menu-card-price">IDR 3.800.000</p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
          <div class="menu-card">
            <img src="bus.png" alt="Espresso" class="menu-card-img">
            <div class="menu-card-title">
              <a href="https://wa.me/+6282299096715">Bus seat 59</a>
            </div>
            <p class="menu-card-price">IDR 4.700.000</p>
            <p><i>(sudah termasuk driver)</i></p>
          </div>
        </div>
      </section>
    <!-- Menu section End -->

    <!-- produck section start -->
    <section class="products" id="products">
      <h2>Wisata Unggulan Di Kota Surabaya</h2>
      <p>Paket wisata ke Gunung Bromo, Tumpak Sewu Waterfall dan Kawah Ijen</p>
     
      <div class="row">
        <div class="product-card">
          
          <div class="product-image">
            <img src="product/2 (1).jpg" alt="product 1">
          </div>

          <div class="product-content">
            <h3>Wisata Gunung Bromo</h3>
          </div>        
        </div>
        <div class="product-card">
          

          <div class="product-image">
            <img src="product/3.jpg" alt="product 1">
          </div>

          <div class="product-content">
            <h3>Paket ke Gunung Bromo</h3>
            <div class="product-price">IDR 2.350.000 <span>IDR 2.500.000</span></div>
            <p><i>(include driver, parkir,tiket masuk,dan sewa jeep)</i></p>
          </div>

          
        </div>
        <div class="product-card">
          

          <div class="product-image">
            <img src="product/miss.jpeg" alt="product 1">
          </div>

          <div class="product-content">
            <h3>Kawah Ijen</h3>
            <div class="product-price">IDR 1.500.000 <span>IDR 1.800.000</span></div>
          </div>         
        </div>
        <div class="product-card">
       

          <div class="product-image">
            <img src="product/5.jpg" alt="product 1">
          </div>

          <div class="product-content">
            <h3>Tumpak Sewu Waterfall</h3>
            <div class="product-price">IDR 1.250.000 <span>IDR 1.350.000K</span></div>
          </div>         
        </div>
      </div>
    </section>
    <!-- produck section End -->

    <!-- Contact section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
        <p>Alamat :</p>        
        <p>Kemang Pratama Rt.4 Rw.12 Bojong Menteng Kec.Rawalumbu Bekasi 17117</p>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15863.143656096932!2d106.95641495980192!3d-6.291843847330772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d89af35a717%3A0xdca21cfc0db9bcf8!2sKemang%20Pratama!5e0!3m2!1sid!2sid!4v1689907674757!5m2!1sid!2sid"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>    
   
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" id="name">
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" id="email">           
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" id="phone">         
          </div>
          <div class="input-group">
            <textarea name="" id="message" cols="60" rows="10" placeholder="Pesan anda" class="item" autocomplete="off"></textarea>           
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact section end -->

    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Order</a>
        <a href="#contact">Kontak kami</a>
      </div>

      <div class="credit">
        <p>Creat by <a href="">Amanda Rental.</a> | &copy; 2024.</p>
      </div>
    </footer>
    <!-- footer end -->
    <!-- Modal box item detai start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="product/1.jpg" alt="produck 1">
          <div class="product-content">
            <h3>Product 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis a dolores assumenda fugiat suscipit, natus odio asperiores odit provident soluta nesciunt ex dignissimos accusantium!</p>
            <div class="product-starts">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
            <a href=""><i data-feather="shopping-cart"></i> <span>add to cart</span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal box item detai End-->
    <!-- Feather icons -->
      <script>
        feather.replace();
      </script>

    <!-- My Javascrip -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="js/script.js"></script>
    <!-- My Javascrip End-->
    </div>
  </body>
</html>
