* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: azure;
  color: black;
  /* min-height: 5000px; */
}

/* Navbar */
.navbar {
  background-color: #e9f3f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

/* Navbar yang kiri Start */
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: black;
}

.navbar .navbar-logo span {
  color: blue;
}

/* Navbar yang kiri End */

/* Navbar yang tengah start */
.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: blue;
}

/* Navbar yang tenga End */

/* Navabar yang kanan start */
.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

/* hover agar waktu diklik responsive */
.navbar .navbar-extra a:hover {
  color: blue;
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: white;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  color: black;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: black;
}

/* shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: black;
  background-color: white;
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  /* agar berubah jd pointer */
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: blue;
}
/* Hero section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: start;
  padding: 8rem 7% 1.4rem;
  background-image: url(rental-mobil.png);
  background-repeat: no-repeat;
  background-size: 50rem;
  background-position: center;
  position: relative;
}

.hero .content {
  position: absolute;
  margin: 0;
  padding: 0;
}

.hero .content h1 {
  color: black;
  font-size: 4em;
  text-shadow: 1pk 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content p {
  color: black;
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
}

.content-p span {
  color: blue;
  font-style: italic;
  cursor: pointer;
}

.content .content-p span:hover {
  color: coral;
}

.hero .content h1 span {
  color: blue;
}

.hero .content .cta {
  color: white;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  background-color: #25d366;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content {
  padding: 1.4rem 8%;
  max-height: 60rem;
}

/* Tentang Kami */
.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.content-ul {
  padding: 0 4rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  line-height: 1.2;
}

/* Menu section  */

.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  align-items: baseline;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  width: 80%;
}

.menu .row .menu-card .menu-card-title a {
  margin: 1rem auto 0.5rem;
  font-weight: bold;
  font-size: medium;
}

.menu .row .menu-card .menu-card-title a:hover {
  color: #88fdfd;
}

/* product sedtion */
.products p span {
  color: blue;
  font-style: italic;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: black;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  /* justify-content untuk membuat elemen ketengah secara Horizontal */
  justify-content: center;
  /* align-item untuk membuat elemen ketengan secara vertikal */
  align-items: center;
}

.products .product-icons a:hover {
  background-color: blue;
  border: 1px solid blue;
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .row .product-card .product-image img {
  width: 480px;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-starts {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: blue;
}

.products .product-starts i {
  fill: blue;
}
.products .product-starts .star-full {
  fill: blue;
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}
/* contack section start */

.contact .row {
  background-color: #cfcbcb;
  display: flex;
  margin-top: 2rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: white;
  border: 1px solid black;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.4rem;
  background: none;
  color: black;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7em;
  color: black;
  background-color: bisque;
  cursor: pointer;
}

/* footer */
footer {
  background-color: antiquewhite;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: blue;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: white;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: black;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: black;
  font-weight: 700;
}

/* Modal Box */
/* item detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background transparan */
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: black;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */

@keyframes animatModal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 18rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: blue;
  color: white;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}
/* Media Queries  agar responsive di media Hp ,laptop,Tablet*/

/* Laptop */

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .products .row .product-card .product-image img {
    width: 280px;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* HP */

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }
  body {
    width: 100%;
    min-height: 200px;
  }
  .products .row .product-card .product-image img {
    width: 300px;
  }

  .content-p span {
    color: blue;
    font-style: italic;
    cursor: pointer;
  }

  .content .content-p span:hover {
    color: coral;
  }

  .content-li {
    font-size: 1.3rem;
  }
}
